{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "donjayamanne.python-environment-manager",
        "njpwerner.autodocstring",
        "KevinRose.vsc-python-indent",
        "streetsidesoftware.code-spell-checker",
        "DavidAnson.vscode-markdownlint",
        "GitHub.vscode-pull-request-github",
        "eamodio.gitlens"
    ],
    "unwantedRecommendations": [
        "ms-python.jupyter"
    ]
}